<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact ⏐ Laura VEDRINE</title>
    <link href="contact.css" rel="stylesheet">
</head>
    <header class="contact">
        <h1>Laura Vedrine</h1>
        <h2>PORTFOLIO</h2>
        <ul>
            <li><a class="un" href="index.html"> HOME </a></li>
            <li><a class="deux" href="about.html"> A PROPOS </a></li>
        </ul>
</header>
<body>
<div class="container">

    <div class="droit">
    
    <img class="contactezmoi" src="img/contact-img.png" alt="#">

    </div>
    <div class="gauche">


        <form action="traitement.php" method="post">

        <label for="nom"></label>
        <input type="text" id="nom" name="nom" placeholder="Nom">

        <label for="prenom"></label>
        <input type="text" id="prenom" name="prenom" placeholder="Prénom">

        <label for="mail"></label>
        <input type=email id="mail" name="mail" placeholder="Adresse e-mail">

        <label for="message"></label>
        <textarea id="message" name="message" placeholder="Dites-moi tout !" style="height:200px"></textarea>

        <input type="submit" value="Envoyer">

    </form>

    </div>
</div>
</body>
<style>
    body {
        overflow-x: hidden;
        overflow-y: hidden;
    }
</style>
</html>